<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energiforbruk</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
</head>
<body>
    
    <header>
    <div class="mainMenu">
        <li>
            <ul class="menu">
                <a class="home" href="/html/index.html">Tilbake</a>
            </ul>                        
        </li>
    </div>
    </header>
    <nav>

        <div class="images">
            <img src="/images/kode.png" alt="" height="1000px" width="1000px" style="margin: 10vh 3vh;">
    <img src="/images/barchart.png" alt="" height="800px" width="1000px" style="margin: 10vh 3vh;">
    <img src="/images/energiforbruk.png" alt="" height="800px" width="600px" style="margin: 10vh 3vh;">
</div>
    </nav>
</body>
</html>